\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hermann2011}
\citation{hermann2011}
\citation{cohen2014}
\citation{cohen2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project background and objective}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Milestone 1: Literature review (focused)}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}EEG sonification and auditory displays}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}EEG preprocessing and band-limited features}{1}{subsection.2.2}\protected@file@percent }
\citation{cohen2014}
\citation{mann1995}
\citation{koelstra2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Time--frequency analysis: STFT vs.\ wavelets}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Optional background: chirplet-based methods}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Milestone 1: Data acquisition and preprocessing}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset acquisition}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reproducible preprocessing pipeline}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PSD sanity check: mean PSD before vs.\ after preprocessing.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:psd}{{1}{3}{PSD sanity check: mean PSD before vs.\ after preprocessing.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Feature extraction (alpha/beta/theta bandpower)}{3}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Windowed bandpower over time (theta/alpha/beta).\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:band}{{2}{3}{Windowed bandpower over time (theta/alpha/beta).\relax }{figure.caption.2}{}}
\citation{hermann2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Fourier/STFT vs.\ wavelet comparison}{4}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces STFT time--frequency representation (Fourier-based).\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:stft}{{3}{4}{STFT time--frequency representation (Fourier-based).\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Morlet wavelet scalogram (CWT).\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:wavelet}{{4}{4}{Morlet wavelet scalogram (CWT).\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Time--frequency computation time on a representative segment.\relax }}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:tf}{{1}{4}{Time--frequency computation time on a representative segment.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Milestone 2: Sonification pipeline and responsiveness}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Parameter mapping design}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Responsiveness benchmarking}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Per-hop compute time (ms) during streaming-style feature extraction (responsiveness).\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:lat}{{5}{5}{Per-hop compute time (ms) during streaming-style feature extraction (responsiveness).\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Optional baseline: calm vs.\ stress classification}{5}{subsection.4.3}\protected@file@percent }
\bibcite{hermann2011}{1}
\bibcite{cohen2014}{2}
\bibcite{mann1995}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example confusion matrix for calm vs.\ stress classification on windowed features.\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:cm}{{6}{6}{Example confusion matrix for calm vs.\ stress classification on windowed features.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and limitations}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}\protected@file@percent }
\bibcite{koelstra2012}{4}
\gdef \@abspage@last{7}
